<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>BaseActionResult</Title>
      <Author>Windows User</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[            try
            {
                // do thing
                return BaseActionReturnModel.CreateSuccededResult("OK", false, null);
            }
            catch (Exception exc)
            {
                return BaseActionReturnModel.CreateException(exc, false);
            }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>